VITE_FIREBASE_API_KEY=AIzaSyDMMZFo06bKYyFvjVFUNSEW-mSHyLVEoQg
VITE_FIREBASE_AUTH_DOMAIN=olx-react-359e7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olx-react-359e7
VITE_FIREBASE_STORAGE_BUCKET=olx-react-359e7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=248796974332
VITE_FIREBASE_APP_ID=1:248796974332:web:b731a1351abbae46769b79

